# BrighterTools.FileStorage

./: .gitignore  BrighterTools.FileStorage.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: ci.yml
docs/: README.md  integration-guide.md
src/BrighterTools.FileStorage/: BrighterTools.FileStorage.csproj  IFileStorageService.cs  README.md  StorageTreeBuilder.cs  StoredFileInfo.cs
src/BrighterTools.FileStorage.AzureBlob/: AzureBlobFileStorageService.cs  AzureBlobMetadataValidator.cs  AzureBlobPathBuilder.cs  AzureBlobStorageOptions.cs  AzureBlobTagValidator.cs  AzureBlobUrlBuilder.cs  BrighterTools.FileStorage.AzureBlob.csproj  README.md
src/BrighterTools.FileStorage.AzureBlob/DependencyInjection/: AzureBlobFileStorageServiceCollectionExtensions.cs
tests/BrighterTools.FileStorage.Tests/: AzureBlobPathBuilderTests.cs  AzureBlobRegistrationTests.cs  AzureBlobUrlBuilderTests.cs  AzureBlobValidationTests.cs  BrighterTools.FileStorage.Tests.csproj  StorageTreeBuilderTests.cs
