<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>BrighterTools.FileStorage.AzureBlob</PackageId>
    <Title>BrighterTools.FileStorage.AzureBlob</Title>
    <RootNamespace>BrighterTools.FileStorage.AzureBlob</RootNamespace>
    <Description>Azure Blob Storage provider for BrighterTools.FileStorage.</Description>
    <PackageTags>storage;files;azure;blob</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrighterTools.FileStorage\BrighterTools.FileStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
    <PackageReference Include="MimeKit" Version="4.15.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
